<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <title> Devclub Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">DevClub  Store</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Produto</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="list-items">
            <div class="item ative">
                <div class="product-img">
                    <img src="img/apple_watch2.png" alt="Apple watch">
                </div>
                <div class="content">
                    <p class="product-tag">New release</p>
                    <p class="name-product">Apple Watch Series 10</p>
                    <p class="description">The future of health is on your wrist. More than just a watch, the Apple Watch is a guardian of your well-being, with innovative sensors that monitor everything from your heart health and sleep patterns to your location in an emergency. </p>
                    <button class="btn">Find out more!</button>
                </div>
            </div>
            <div class="item ">
                <div class="product-img">
                    <img src="img/airpods2.png" alt="Air pods">
                </div>
                <div class="content">
                    <p class="product-tag">Premium sound</p>
                    <p class="name-product">Air Pods Max</p>
                    <p class="description">Free yourself from wires and immerse yourself in a pure, uninterrupted sound experience. AirPods redefine simplicity and personal audio technology, offering immersive sound quality with active noise cancellation and a comfortable fit that lasts all day. </p>
                    <button class="btn">Find out more!</button>
                </div>
            </div>
            <div class="item ">
                <div class="product-img">
                    <img src="img/vision2.png" alt="Vision Pro ">
                </div>
                <div class="content">
                    <p class="product-tag">High performance</p>
                    <p class="name-product">Vision Pro</p>
                    <p class="description">Welcome to a new era of spatial computing. The Apple Vision Pro blurs the line between the digital and the real, seamlessly merging virtual content with the world around you. This isn't a device that isolates you, but rather an infinite canvas that turns your living room into a private cinema.</p>
                    <button class="btn">Find out more!</button>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button class="arrow-btn" id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16"><path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/></svg>
            </button>
            <button class="arrow-btn" id="next">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
</svg>
            </button>
        </div>

        <div class="indicators">
            <div class="numbers">01</div>
            <div class="dots">
                <div class="dot ative"></div>
                <div class="dot "></div>
                <div class="dot "></div>
            </div>
        </div>
    </main>
</body>

<script src="script.js"></script>

</html>